.body-product {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 15%;
}

.card {
    height: 350px;
    width: 100%;
    gap: 50px;
    text-align: justify;
    margin: 3%;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    font-family: monospace;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    gap: 0;
    background-image: linear-gradient(to right top, #464342, #65615f, #86807d, #a9a19c, #ccc3bd, #cac1bb, #c8bfb9, #c6bdb7, #9f9793, #797370, #55514f, #343130);
}

.footer {
    padding: 2%;
    text-align: center;
    color: #343130;
    font-weight: 900;
    margin: 0 0 30px 0;
}

.header,
.footer,
.content {
    width: 100%;
}

.header,
.footer {
    height: 8%;
    padding: 3%;
}

.content {
    height: 75%;
}

.img-container {
    height: 90%;
    padding: 0.5rem;
    justify-content: center;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-info {
    color: rgb(247, 110, 30);
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
    border: solid transparent;
    font-weight: bold;
}

@media only screen and (max-width: 1200px) and (min-width: 415px) {
    .body-product {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        width: 45%;
    }
}

@media (max-width: 575.98px) {
    .body-product {
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 10%;
        align-content: center;
        width: 80%;
    }
}